/* 写在最上面，PC端打开默认大小 */
html {
    font-size: 50px;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  @pieces:15;   
  
  @media screen and (min-width: 320px) {
    html {
      font-size: (320px / @pieces);
    }
  }
  @media screen and (min-width: 360px) {
    html {
      font-size: (360px / @pieces);
    }
  }
  @media screen and (min-width: 375px) {
    html {
      font-size: (375px / @pieces);
    }
  }
  @media screen and (min-width: 384px) {
    html {
      font-size: (384px / @pieces);
    }
  }
  @media screen and (min-width: 400px) {
    html {
      font-size: (400px / @pieces);
    }
  }
  @media screen and (min-width: 414px) {
    html {
      font-size: (414px / @pieces);
    }
  }
  @media screen and (min-width: 424px) {
    html {
      font-size: (424px / @pieces);
    }
  }
  @media screen and (min-width: 480px) {
    html {
      font-size: (480px / @pieces);
    }
  }
  @media screen and (min-width: 540px) {
    html {
      font-size: (540px / @pieces);
    }
  }
  @media screen and (min-width: 720px) {
    html {
      font-size: (720px / @pieces);
    }
  }
  @media screen and (min-width: 750px) {
    html {
      font-size: (750px / @pieces);
    }
  }
  
  
  