html {
    font-size: 50px;
}
body{
    width: 750px;
    margin: 0 auto;
}
.search-box {
    display: flex;
    height: (88 / 50rem);
    background-color: #FFC001;
    .classify {
        margin: 11px 13px 5px 16px;
    }
    input {
        flex: 1;
        height: (66 / 50rem);
        border-radius: (33 / 50rem);
        margin-top: 10px;
        border: 0;
        outline: none;
        font-size: (25 / 50rem);
        padding-left: 50px;
        background-color: #FFF2CC;
        color: #ccc;
    }
    .login{
        width: (75 / 50rem);
        height: (70 / 50rem);
        line-height: (70 / 50rem);
        text-align: center;
        font-size: (25 / 50rem);
        color: white;
        text-decoration: none;
        margin: 10px;
    }
}
nav {
    a{
        float: left;
        width: (150 / 50rem);
        height: (140 / 50rem);
        text-decoration: none;
        text-align: center;
        color: black;
        font-size: (25 / 50rem);
        img {
            display: block;
            width: (82 / 50rem);
            height: (82 / 50rem);
            margin: 10px auto 5px;
        }
    }
}
